notificador.email.host-servidor=smtp.algafood.local
notificador.email.porta-servidor=30

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/algafood?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.flyway.locations=classpath:db/migration,classpath:db/testdata


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false