spring.profiles.active=development
notificador.email.porta-servidor=28
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE